.game {

  @include mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  display: flex;
  margin: 0;
  &__results {
    @include mobile {
      width: 100%;
    }
    width: 25%;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__queue {
    @include mobile {
      width: 100%;
      margin-top: 60px;
      text-align: center;
    }
    width: 25%;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.container {

  @include mobile {
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    justify-items: center;
  }
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  width: 35%;
  height: auto;
  gap: 20px;
  &__area {
    background-color: var(--main-area-color);
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

    @include mobile {
      width: 100%;
    }
  }
  &__area:after {
    content: "";
    padding-top: 100%;
    display: block;
  }
}
.container__svg {
  width: 100%;
  height: 100%;
}