*,
*::before,
*::after {
  box-sizing: border-box;
}

:where(ul, ol):where([class]) {
  padding-left: 0;
}

body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

:where(ul[class]) {
  list-style: none;
}

p {
  --paragraphMarginBottom: 24px;
  margin-block: 0;
}

p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

img {
  display: block;
  max-width: 100%;
}

input,
textarea,
select,
button {
  font: inherit;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  line-height: 1.5;
}

svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

svg * {
  transition-property: fill, stroke;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --background-color: black;
  --main-color: white;
  --main-area-color: rgb(152, 152, 152);
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

body {
  font-size: clamp(16px, 1.25vw, 18px);
  font-family: "Arial Black";
  font-weight: 400;
  line-height: 1.28;
  color: var(--main-color);
  background-color: var(--background-color);
}

svg * {
  transition-duration: var(--transition-value);
}

a {
  text-decoration: none;
  color: inherit;
}

h1, .h1 {
  font-size: clamp(80px, 8.3333333333vw, 120px);
}

.header__tittle {
  text-align: center;
}
.header__description {
  text-align: center;
  font-size: clamp(40px, 4.1666666667vw, 60px);
}

.game {
  display: flex;
  margin: 0;
}
@media (max-width: 1280px) {
  .game {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
@media (max-width: 1023px) {
  .game {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}
@media (max-width: 767px) {
  .game {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.game__results {
  width: 25%;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1280px) {
  .game__results {
    order: 3;
    text-align: center;
  }
}
@media (max-width: 1023px) {
  .game__results {
    order: 3;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .game__results {
    width: 100%;
    text-align: center;
  }
}
.game__queue {
  width: 25%;
  font-size: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1280px) {
  .game__queue {
    order: 2;
    text-align: center;
  }
}
@media (max-width: 1023px) {
  .game__queue {
    order: 2;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .game__queue {
    width: 100%;
    margin-top: 60px;
    text-align: center;
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .game__queue:after {
    content: "";
    position: relative;
    top: 10px;
    left: 40%;
    translate: -50%;
    width: 80%;
    height: 4px;
    background-color: white;
    border-radius: 50%;
  }
}

.container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  width: 35%;
  height: auto;
  gap: 20px;
}
@media (max-width: 1280px) {
  .container {
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    justify-items: center;
    order: 1;
    grid-column: span 2;
  }
}
@media (max-width: 1023px) {
  .container {
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    justify-items: center;
    order: 1;
    grid-column: span 2;
  }
}
@media (max-width: 767px) {
  .container {
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    justify-items: center;
  }
}
.container__area {
  background-color: var(--main-area-color);
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 1280px) {
  .container__area {
    width: 100%;
  }
}
@media (max-width: 1023px) {
  .container__area {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .container__area {
    width: 100%;
  }
}
.container__area:after {
  content: "";
  padding-top: 100%;
  display: block;
}

.container__svg {
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=style.css.map */
